{% extends 'base.html' %}

{% block title %}
<head>
    <title>Service</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #3367d6;
        }
    </style>
</head>
{% endblock %}

{% block content %}
<div style="display:flex; justify-content:center;">
  <form method="POST" action="{% url 'result' %}" style="width: 50%;">
    {% csrf_token %}
    <h1 style="text-align: center;">Service</h1>
    {{ form.as_p }}
    <div style="display:flex; justify-content:center;">
      <button type="submit" style="margin-top: 1em;">Submit</button>
    </div>
  </form>
</div>
{% endblock %}


